{
  "name": "git-cli-tool",
  "version": "1.1.6",
  "description": "A CLI tool for creating git branches and commits with Conventional Commit messages.",
  "main": "./bin/git-cli.js",
  "type": "module",
  "bin": {
    "git-cli": "./bin/git-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node bin/git-cli.js",
    "dev": "tsx src/git-cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomoreira-eng/git-js.git"
  },
  "keywords": [
    "git",
    "github",
    "conventional commits",
    "cli",
    "git commands"
  ],
  "author": "João Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaomoreira-eng/git-js/issues"
  },
  "homepage": "https://github.com/joaomoreira-eng/git-js#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "LICENSE",
    "readme.md",
    "bin"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/readline-sync": "^1.4.8",
    "@types/shelljs": "^0.8.15",
    "tsx": "^4.18.0",
    "typescript": "^5.5.4"
  }
}
